APP_ID=tarea1
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#DATABASE
DB_NAME=ehqGCIGLvY
DB_USER=ehqGCIGLvY
DB_PASS=524N7ttN0s
DB_HOST=remotemysql.com
